<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalapp.NowPlaying">
<ImageView
    android:scaleType="fitXY"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/music"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This activity shows the curently playing song"
        android:textColor="#fafafa"
        android:layout_marginLeft="20sp"
        android:textSize="35sp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Home"/>
</RelativeLayout>