<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downlod"
    tools:context="com.example.android.musicalapp.Search">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textSize="30sp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="This activity will search for the music in the android device"
    android:layout_centerInParent="true"
    android:textSize="35sp"/>
    <Button
        android:id="@+id/homefor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66sp"
        android:text="Home" />
</RelativeLayout>