<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/downlod"
    tools:context="com.example.android.musicalapp.Payment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="PAYMENT"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Payment Activity.
Here an external library will be imported through an external API.
And than the payment can be done through the google play store.
by clicking the pay button at the bottom."
        android:textSize="20sp" />
    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="PAY" />
    <Button
        android:id="@+id/homeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Home" />
</RelativeLayout>